spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

server.error.include-message=always
server.port=8081
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t60822484@gmail.com
spring.mail.password=ysxrgzrihzlwhwwo
message.subject=What's up!!!
message.text=thx for registration!!Welcome to delivery!!!<3333